﻿<!DOCTYPE html>
<html>
<head>
    <title>Angular 4 MyWebsite</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<my-app>Loading AppComponent content here ...</my-app>
<div id="script">
    <script src="/js/bundle-vendors.js"></script>
    <script src="/js/bundle.js"></script>
</div>
</body>
</html>